<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kishor Surya Groups</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    .body-gkf{
        width: 100%;
        background-color: black;
    }
    .inner-body{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .page1{
        width: 100%;
        top: 0;
        left: 0;
    }
    .page2{
        width: 100%;
        top: 0;
        left: 0;
    }
    .page01{
        width: 100%;
    }
</style>
<body>
    <div class="body-gkf">
        <div class="inner-body">
            <img class="page01" src="Img1/Page1@2x.png">
            <img class="page01" src="Img1/Page2@2x.png">
            <img class="page01" src="Img1/Page3@2x.png">
            <img class="page01" src="Img1/Page4@2x.png">
            <video autoplay muted loop class="page1"><source src="Video/logo 6.mp4"></video>
            <img class="page01" src="Img2/Page4.png">
            <img class="page01" src="Img2/Page5@2x.png">
            <img class="page01" src="Img2/Page6@2x.png">
            <img class="page01" src="Img2/Page7@2x.png">
            <img class="page01" src="Img2/Page8.png">
            <img class="page01" src="Img2/Page8@2x.png">
            <img class="page01" src="Img3/Page9@2x.png">
            <img class="page01" src="Img3/Page10@2x.png">
            <img class="page01" src="Img3/Page11@2x.png">
            <img class="page01" src="Img3/Page12@2x.png">
            <img class="page01" src="Img4/Page13@2x.png">
            <img class="page01" src="Img4/Page14@2x.png">
            <img class="page01" src="Img4/Page15@2x.png">
            <img class="page01" src="Img4/Page16@2x.png">
            <img class="page01" src="Img5/Page17@2x.png">
            <img class="page01" src="Img5/Page18@2x.png">
            <img class="page01" src="Img5/Page19@2x.png">
            <img class="page01" src="Img5/Page20@2x.png">
            <img class="page01" src="Img6/Page21@2x.png">
            <img class="page01" src="Img6/Page21_1@2x.png">
            <img class="page01" src="Img6/Page22@2x.png">
            <img class="page01" src="Img6/page22.5.png">
            <img class="page01" src="Img7/Page23@2x.png">
            <img class="page01" src="Img7/Page24@2x.png">
            <video autoplay muted loop class="page1"><source src="Video/Kishor surya video 3.mp4"></video>
            <img class="page01" src="Img7/Page25@2x.png">
        </div>
    </div>
</body>
</html>